[General]
EnableLeftScabbards=true
CustomLeftScabbards=true

[Sword]
Flags=Player|NPC

[Axe]
Flags=Player|NPC

[Mace]
Flags=Player|NPC

[Dagger]
Flags=Player|NPC

[Staff]
# If you want to swap sheath nodes for staves add the 'Swap' flag here.
Flags=Player|NPC|Right

[ShieldOnBack]
# Add 'Player' or 'NPC' flags to enable.
Flags=

# The hand is no longer clenched when a shield is equipped on back.
#
# WARNING: may interfere with certain mods which change behaviors/animations.
#
ClenchedHandWorkaround=false

# Prevents the game from hiding the shield when sitting or on a mount.
#
# Set 'Player' or 'NPC' flags to enable. To disable hide only when getting on a 
# mount (horse, dragon, ...) add 'MountOnly' flag.
#
# Note that this takes effect even if shield on back is disabled.
#
DisableHideOnSit=

# Toggle shield on back on the player (must be enabled in the first place by adding Player flag above)
#
# Can be a single key or a combination separated by '+' sign. Keys are DX scan codes, see https://www.creationkit.com/index.php?title=Input_Script
#
# For example, Left Shift+V would be: ToggleKeys=0x2A+0x2F
#
ToggleKeys=


# Two-handed weapon options below are meant for use with mods like CGO which can 
# change equip slots on 2H weapons to 1H.
# XP32 skeleton has no dedicated 2H left sheath nodes, so we use 1H nodes by 
# default (change SheathNode to place them elsewhere). Angles and position
# will be slightly mismatched, use XPMSSE Race Menu tab to align them.
#
# Add 'Player' or 'NPC' flags to enable

[2HSword]
Flags=
SheathNode=WeaponSwordLeftSWP

[2HAxe]
Flags=
SheathNode=WeaponAxeLeftOnBack


[NPC]

# NPCs will automatically equip left-hand weapons if:
#
#   - Their race and combat style allow dual-wielding
#   - They have a suitable, unequipped 1H weapon in their inventory
#   - Nothing is equipped in their left hand
#
#  Weapon with highest damage is equipped (enchantments are ignored)
#
EquipLeft=false
